name=EZHaptic
version=1.0.0
author=René Huber
maintainer=René Huber <rene.huber@rhse.at>
sentence=An easy Haptic Vibration Motor-Framework for ESP32.
paragraph=An easy Haptic Vibration Motor-Framework for ESP32.
category=Haptic
url=https://github.com/sensenmann/EZHaptic
architectures=esp32
depends=
includes=EZHaptic.h
